\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Setup}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Requirements and Setups}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Versions}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Standard Qt Setup}{3}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Standard CMake Setup}{3}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}MSYS2 Setup}{3}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Linux Setup}{4}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Homebrew Setup}{4}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}CLion Setup}{4}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}Download the Pre-compiled Packages}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Download the Sources}{5}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Using Libraries or Sources}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}With Qt Creator}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}With CLion}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Self Compiling}{10}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Structures of Pre-compiled Version}{11}{chapter.4}% 
\contentsline {chapter}{\numberline {5}About CMakeLists.txt}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Tips}{17}{chapter.6}% 
